@import url('../imports/colors.import.less');

#suggest_menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;

  .gray-out {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: fade(black, 50%);
  }

  .menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }

  button {
    background: fade(white, 85%);
    display: block;
    width: 100%;
    margin: 0;
    color: @blue;
    border-bottom: 1px solid @blue;
    font-size: 1.2em;

    &:last-of-type {
      border: 0;
      margin-top: 10px;
    }
  }
}