@import url('../imports/colors.import.less');

.poll_new {

  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  // ::-webkit-input-placeholder {
     // color: lighten(@blue, 20%);
  // }

  // :-moz-placeholder { /* Firefox 18- */
     // color: lighten(@blue, 20%);
  // }

  // ::-moz-placeholder {  /* Firefox 19+ */
     // color: lighten(@blue, 20%);
  // }

  // :-ms-input-placeholder {
     // color: lighten(@blue, 20%);
  // }

  form {
    background: @offWhite;
    margin: 15px;
  }

  .input {

    position: relative;

    input {
      box-shadow: none;
      border: 0;
      background: transparent;
      width: 100%;
      padding-left: 10px;
      margin: 0;
      display: block;
      font-size: 1.1em;
    }

    &.indent-1 {
      input { padding-left: 40px; }

      &:before {
        background: @green;
        content: ' ';
        display: block;
        position: absolute;
        height: 13px;
        width: 13px;
        border-radius: 100px;
        top: 50%;
        left: 15px;

        -webkit-transform: translateY(-50%);
           -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
             -o-transform: translateY(-50%);
                transform: translateY(-50%);
      }
    }
  }
}