@import url("fonts.lessimport");
@import url("colors.lessimport");

.accounts {

  text-align: center;

  h1 {
    color: white;
    font-weight: 600;
    font-size: 2.5em;
    font-family: 'Exo 2', sans-serif;
    text-align: center;
    text-shadow: 0 2px @blue-dark;
  }

  input {
    display: block;
    margin: 20px;
    font-size: 1.1em;
    border: 1px solid @gray;
    border-radius: 5px;
    padding: 10px;
    width: 85%;
  }

  input[type=submit] {
    width: 85%;
    color: @green-extra-light;
    background: @green;
    border: 1px solid @green-light;
    box-shadow: 0 3px 0 0 @green-shadow;
  }

  form {
    width: 300px;
    margin: 0 auto;
    border-radius: 5px;
  }

  a {
    font-size: 0.8em;
    margin: 0 40px;
  }
}
