@import url("fonts.import.less");
@import url("colors.import.less");

.chatbox {
  padding: 5px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee;
  border-top: 1px solid #ddd;

  form {
    margin: 0;
  }

  input[type=text] {
    margin: 0;
    display: inline;
  }

  input:focus {
    outline: none;
  }

  input[type=submit] {
    color: @blue-dark;
    background: transparent;
    border: 0;
    padding: 7px 7px 7px 9px;
  }

  .columns {
    margin: 0;
    padding: 0;
  }

  .columns:last-of-type {
    text-align: center;
  }
}
