@import url("fonts.import.less");
@import url("colors.import.less");

.messages {
  padding: 60px 20px 0 20px;
}

.message {
  margin: 5px;
  padding: 5px 10px;
  position: relative;
  background: white;
  width: 80%;
  border-radius: 2px;

  &:after, &:before {
    content: ' ';
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 6px;
  }

  &.me {

    float: right;
    background: @me-background;

    .user {
      display: none;
    }

    &:after {
      right: -20px;
      border-top: 15px solid transparent;
      border-left: 15px solid @me-background;
    }
  }

  &:not(.me) {

    float: left;

    &:before {
      left: -20px;
      border-top: 15px solid transparent;
      border-right: 15px solid white;
    }
  }

  &:last-of-type {
    margin-bottom: 60px;
  }

  .user {
    color: @red;
    font-weight: 600;
    font-size: 0.8em;
    border-bottom: 1px solid lighten(@gray, 20%);
    margin-bottom: 5px;
    padding-bottom: 0px;
  }

  .content {
    font-size: 0.9em;
  }

  .timestamp {
    font-size: 0.7em;
    position: absolute;
    right: 10px;
    bottom: 1px;
    color: @gray;
  }
}

.chatbox {
  padding: 5px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee;
  border-top: 1px solid #ddd;

  form {
    margin: 0;
  }

  input[type=text] {
    margin: 0;
    display: inline;
  }

  input:focus {
    outline: none;
  }

  input[type=submit] {
    color: @blue-dark;
    background: transparent;
    border: 0;
    padding: 6px;
  }

  .columns {
    margin: 0;
    padding: 0;
  }

  .columns:last-of-type {
    text-align: center;
  }
}