@import url("fonts.import.less");
@import url("colors.import.less");

#events_calendar {
  background: #666666;
  position: fixed;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 10px 5px fade(black, 10%);
}

.calendar {
  margin-top: 45px;
  height: 219px;
  overflow: auto;
  overflow-y: hidden;
  width: 100%;
  border-bottom: 1px solid @gray;
}

.eventsList {

  padding-top: 0px;
  background: white;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 265px;
  overflow: auto;
  background-color: #666666;
  -webkit-overflow-scrolling: touch;

  .eventDay {
    background-color: #666666;
    font-size: 10px;
    color: white;
    padding-left: 10px;
  }

  .event {
    width: 100%;
    background: white;
    border-top: 1px solid @gray;
    padding: 0px;
    height: 37px;
    vertical-align: center;

    &:last-of-type {
      border-bottom: 1px solid @gray;
    }

    &:first-of-type {
      border-top: 0px;
    }

    .event-name {
      font-size: 0.8em;
      font-weight: 600;
      padding-top: 6px;
      padding-bottom: 3px;
    }

    .location-details {
      font-size: 0.7em;
    }

    .event-time {
      font-size: 0.1em;
      padding-right: 0 !important;
      padding-left: 0 !important;
      padding-top: 9px;
      text-align: right;
    }

    .row {
      margin-top: 0px;
    }
  }

  .small-labels {
    color: gray;
    font-size: 0.6em;
    font-weight: 400;
  }
}

.dayBar {
  margin: 0;
  border: 0;
  background: white;
  overflow: auto;
  width: 100%;

  .dayLabel {
    float: left;
    text-align: center;
    padding: 7px 0 6px 0;
    color: @gray;
    font-size: 0.5em;
    width: 14.2857143%;
  }
}

.dates {
  font-size: 12px;
  width: 14.2857143%;
  border: 0;
  float: left;
  text-align: center;
  padding: 8px;
}

.dateCells {
  margin-left: 0px;
  background-color: white;
  width: 100%;
  background-color: white;
  overflow: auto;
  border-bottom: 1px solid @gray;

}

.dateCell {
  font-size: 12px;
  width: 14.285714286%;
  float: left;
  text-align: center;
  // padding: 8px;
}

.dateCellData {
  padding: 1px;
}

.selectedDate {
  font-weight: 700;
  color: white;
  background: url('img/selectDate.svg') center no-repeat;
  background-size: 30px;
}

.currentDate {
  background: url('img/currentDate.svg') center no-repeat;
  background-size: 30px;
}

.eventDots {
  padding-bottom: 5px;
}

.oneEvent {
  background: url('img/one_circle.svg') 20px 20px no-repeat;
  background-size: 5px;
}

.twoEvents {
  background: url('img/two_circles.svg') 18px 20px no-repeat;
  background-size: 10px;
}

.threeEvents {
  background: url('img/three_circles.svg') 14px 20px no-repeat;
  background-size: 16px;
}





