@import url("fonts.import.less");
@import url("colors.import.less");
@import url("/packages/font-awesome-4-less/font-awesome.import.less");

@table-cell-border: 1px solid @gray;

.friends-search {

  text-align: center;
  background: white;

  .columns {
    padding: 0px;
    margin: 0px;
  }

  form {
    padding: 0;
    margin: 0;
  }

  input[type=search] {
    padding: 0;
    margin: 0;
    border: 0;
  }
}

.friend {

  background: white;
  border-top: @table-cell-border;
  padding: 10px 0;

  &.disable {
    opacity: 0.7;
  }

  &:last-of-type {
    border-bottom: @table-cell-border;
  }

  .avatar {
    padding-right: 0;
  }

  img {
    width: 50px;
    height: 50px;
    background-color: white;
  }

  .details {
    padding-left: 5px;
  }

  .name {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .status {
    font-size: 0.7em;
    color: gray;
  }

  .add-button {
    border-radius: 5px;
    margin: 0;
    margin-top: 5px;
    padding: 10px;
    width: 70px;
  }
}

.friends-button {
  #fa-icon(male, @gray);
  font-size: 1.3em;
  padding-top: 8px !important;
}

.plus-circle-button {
  #fa-icon(plus-circle, @gray);
  font-size: 1.3em;
  padding-top: 8px !important;
}
