@import url("/packages/font-awesome-4-less/font-awesome.import.less");

@search_bar_height: 45px;

#friends_new {
  .columns {
    padding: 0;
  }

  input {
    border: 0;
    height: @search_bar_height;
    box-shadow: none;
  }

  .search-button {
    height: @search_bar_height;
    padding-top: @search_bar_height / 4;
  }
}