@import url("fonts.lessimport");
@import url("colors.lessimport");

.title {
  text-align: center;
  margin-bottom: 30px;

  h1 {
    color: white;
    font-weight: 600;
    font-size: 2.5em;
    font-family: 'Exo 2', sans-serif;
  }
}

.loginForm {
  margin: 60px 30px;

  label {
    color: white;
  }

  input {
    border-radius: 5px;
    border: 0;
  }
}

#login-buttons-password {
  background: @green;
  box-shadow: 0 5px 0 0 @green-shadow;
  font-family: "Exo 2", sans-serif;
  font-weight: 600;
  color: white;

  margin: 50px auto;
  width: 120px;
  height: 40px;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}

.additional-link-container {
  font-size: 0.8em;
  display: inline;
  margin: 0 15px;
}

#login-sign-in-link, .login-close-text {
  display: none;
}
