@import url(http://fonts.googleapis.com/css?family=Exo+2:400,500,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);

@red: #da3765;
@lightRed: #f3b4cb;
@darkRed: #a92b4f;
@teal: #44c0b4;
@gray: #c0c0c0;

body {
  font-family: 'Open Sans', sans-serif;
  background: url('img/backgroundtexture.png')
}

.message {
  border: 1px solid @gray;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  background: white;

  .user {
    color: @red;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 0.8em;
    border-bottom: 1px solid @gray;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .content {
    font-size: 0.9em;
  }

  .timestamp {
    font-size: 0.7em;
    position: absolute;
    right: 5px;
    bottom: 5px;
  }
}