@import url('colors.import.less');

#profile {
  background: white;
  display: absolute;
  height: 100%;
  width: 100%;

  input {
    box-shadow: none;
    border-top: 1px solid lighten(@gray, 10%);
    border-bottom: 1px solid lighten(@gray, 10%);
  }
}