@menu-background: #eee;
@button-color: #eee;

#side_menu {
  width: 100%;
  height: 100%;
  background: #eee;
  position: fixed;
  z-index: -1;

  button {
    width: 80%;
    background: @button-color;
    border-bottom: 1px solid darken(@button-color, 10%);
    color: black;
    text-align: left;
    font-weight: 600;
    margin: 0;
  }

  button:first-of-type {
    border-top: 1px solid darken(@button-color, 10%);
  }
}