#suggestions {
  height: 50px;
  width: 100%;
  margin: auto;
  overflow-y: hidden;
  overflow-x: scroll;
  white-space: nowrap;

  .suggestion {
    display: inline-block;
    padding: 5px;
    margin: 5px;
    height: 50px;
    font-weight: 600;
  }
}