@import url('../imports/colors.import.less');

.vote_new {

  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  // ::-webkit-input-placeholder {
     // color: lighten(@blue, 20%);
  // }

  // :-moz-placeholder { /* Firefox 18- */
     // color: lighten(@blue, 20%);
  // }

  // ::-moz-placeholder {  /* Firefox 19+ */
     // color: lighten(@blue, 20%);
  // }

  // :-ms-input-placeholder {
     // color: lighten(@blue, 20%);
  // }

  .input {

    position: relative;

    input {
      box-shadow: none;
      border: 0;
      background: transparent;
      width: 100%;
      padding-left: 30px;
      margin: 0;
      display: block;
      color: white;
    }

    &.indent-1 {
      input { padding-left: 50px; }

      &:before {
        color: white;
        content: '◻︎';
        display: block;
        position: absolute;
        top: 50%;
        left: 30px;

        -webkit-transform: translateY(-50%);
           -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
             -o-transform: translateY(-50%);
                transform: translateY(-50%);
      }
    }
  }
}