@red: #da3765;
@lightRed: #f3b4cb;
@darkRed: #a92b4f;
@teal: #44c0b4;
@gray: #c0c0c0;

@gray-light: #F9F9F9;
@blue: #42CBEA;
@blue-dark: #3194AA;
@green: #A3D658;
@green-light: #B5DF77;
@green-extra-light: #E3FDBB;
@green-dark: #74B973;
@green-shadow: #68AE00;

@me-background: #ddffdb;